# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.baidu.com	TRUE	/	FALSE	3684132735	BAIDUID	02D0AC2DF03D6A9D70748684B720D4A2:FG=1
.baidu.com	TRUE	/	FALSE	3684132735	BIDUPSID	02D0AC2DF03D6A9D70748684B720D4A2
.baidu.com	TRUE	/	FALSE		H_PS_PSSID	1435_26967_21102_20928
.baidu.com	TRUE	/	FALSE	3684132735	PSTM	1536649088
www.baidu.com	FALSE	/	FALSE		BDSVRTM	0
www.baidu.com	FALSE	/	FALSE		BD_HOME	0
www.baidu.com	FALSE	/	FALSE	2482729070	delPer	0
